/* Test of macros. Should produce:

0      C 1  
0      C 2  
0      C 3  
0      D 2  
0      D 1  
0      C 4
### 256
### 266
0      D 3
### 259
0      D 4
*/

system test;
	block testblk;
		process testprocess referenced;
		process testprocess2 referenced;
	endblock;
endsystem;

macrodefinition xxx;
	provided true;
	task x := x + 1;
endmacro xxy;

process system test/block testblk testprocess2(0,);
fpar x integer, zz integer;
	start;
		write x;
		write zz;
		nextstate stateA;
	state stateA;
		macro xxx;
		nextstate stateB;
	state stateB;
		macro xxx;
		nextstate stateC;
	state stateC;
		macro xxx;
		nextstate stateD;
	state stateD;
		provided true;
		write x;
		stop;
endprocess;

process system test/block testblk testprocess(1,1);
	dcl y integer := 256, z pid;

	start;
		create testprocess2(y, y+10);
		create testprocess2(y, y+20);
		create testprocess2(y, y+30);
		nextstate idle;
	state idle;
		provided true;
/*		create testprocess2(y, y+10);*/
		stop;
endprocess;
