#!/bin/make
# UNIX makefile for wxsdldes
# Generated by wxBuilder.

# Change WXDIR to wherever wxWindows is found.

CC = gcc
GUISUFFIX=_ol

# Replace X include/lib directories with your own.
XINCLUDE=-I/usr/include/X11R5 -I/usr/include/motif1.2
XLIB=-L/usr/lib/X11R5 -L/usr/lib/motif1.2

WXDIR = /usr/lib/wx
WXLIB = $(WXDIR)/lib/libwx$(GUISUFFIX).a
WXINC = $(WXDIR)/include
INC = -I$(WXINC)/base -I$(WXINC)/x
THISDIR = project
OBJDIR = objects$(GUISUFFIX)

OBJECTS = $(OBJDIR)/wxsdldes.o

DEBUG = -ggdb
WARN = -Wall
OPT = -O
GUI = -Dwx_xview
XVIEW_LINK = $(WXDIR)/src/x/objects_ol/sb_scrol.o

CPPFLAGS = $(XINCLUDE) $(INC) $(GUI) $(DEBUG) $(WARN)
LDFLAGS = $(XLIB) -L$(WXDIR)/lib
LDLIBS = -lwx_ol -lxview -lolgx -lX11 -lm -lg++ -lg++

all: $(OBJDIR) wxsdldes$(GUISUFFIX)

.SUFFIXES:

motif:
	make -f makefile.unx GUISUFFIX=_motif GUI=-Dwx_motif OPT=$(OPT) LDLIBS='-lwx_motif -lXm -lXt -lX11 -lm -lg++

' XVIEW_LINK=

hp:
	make -f makefile.unx GUISUFFIX=_hp GUI=-Dwx_hp OPT=$(OPT) LDLIBS='-lwx_hp -lXm -lXt -lX11 -lm -lg++' XVIEW_LINK='' \
	CC=CC DEBUG='-g' WARN='-w' OPT='' \
	XINCLUDE='-I/usr/include/Motif1.2 -I/usr/include/X11R5' \
	XLIB='-L/usr/lib/Motif1.2 -L/usr/lib/X11R5'

xview:
	make -f makefile.unx GUISUFFIX=_ol GUI=-Dwx_xview OPT=$(OPT) LDLIBS='-lwx_ol -lXm -lxview -lolgx -lX11 -lm -lg++'

wx_motif:
	cd $(WXDIR)/src/x; make -f makefile.unx motif OPT=$(OPT)

wx_ol:
	cd $(WXDIR)/src/x; make -f makefile.unx xview OPT=$(OPT)

wx_hp:
	cd $(WXDIR)/src/x; make -f makefile.unx hp OPT=$(OPT)

$(OBJDIR):
	mkdir $(OBJDIR)

$(OBJDIR)/wxsdldes.o: wxsdldes.h wxsdldes.cpp
	$(CC) -c $(CPPFLAGS) -o $@ wxsdldes.cpp

wxsdldes$(GUISUFFIX):	$(OBJECTS) $(WXLIB)
	$(CC) $(CPPFLAGS) $(LDFLAGS) -o wxsdldes$(GUISUFFIX) $(OBJDIR)/wxsdldes.o $(XVIEW_LINK) $(LDLIBS)

cleaneach:
	rm -f $(OBJDIR)/*.o wxsdldes$(GUISUFFIX) core

clean_ol:
	make -f makefile.unx GUISUFFIX=_ol cleaneach

clean_hp:
	make -f makefile.unx GUISUFFIX=_hp cleaneach

clean_motif:
	make -f makefile.unx GUISUFFIX=_motif cleaneach

