#!make
# Borland C++ 3.1 makefile for sdldpp
# Generated by wxBuilder.

CCC=bcc
MODEL=l
CFG = wxwin.cfg
PCH = wxwin.pch

# Change BCCDIR to wherever your Borland Compiler is found.
BCCDIR = C:\BC

# Change WXDIR to wherever wxWindows is found.
WXDIR = j:\wxwin
WXLIB = $(WXDIR)\lib\wx.lib
WXINC = $(WXDIR)\include

TOOLBARDIR = $(WXDIR)\utils\toolbar
TOOLBARINC = $(TOOLBARDIR)\src
TOOLBARLIB = $(TOOLBARDIR)\lib\toolbar.lib

FAFALIB = $(WXDIR)\lib\fafa.lib
ITSYLIB = $(WXDIR)\lib\itsy.lib
THISDIR = c:\gram\langs\sdl\wxsdldes
OBJECTS = sdldpp.obj

LIBS=$(WXLIB) $(TOOLBARLIB) $(FAFALIB) $(ITSYLIB) mathwl cwl import $(WXDIR)\contrib\ctl3d\ctl3d
!ifndef FINAL
FINAL=0
!endif

!if "$(FINAL)" == "0"
OPT=-Od
DEBUG_FLAGS=-v
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
!else
OPT=-O2
DEBUG_FLAGS=
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
!endif

CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

.cpp.obj:
	$(CCC) $(CPPFLAGS) -c {$< }

all:    $(CFG) sdldpp.exe

$(CFG): makefile.bcc
	copy &&!
-H=$(PCH)
-3
-P
-w-hid
-w-par
-w-pia
-w-aus
-w-rch
-Oxt
-WSE
-Ff=4
-Vf
-m$(MODEL)
-WSE
-I$(WXINC)\msw;$(WXINC)\base;$(TOOLBARINC);$(BCCDIR)\include
-Dwx_msw
! $(CFG)

wx:
	cd $(WXDIR)\src\msw
	make -f makefile.bcc FINAL=$(FINAL) OPT=$(OPT)
	cd $(THISDIR)

sdldpp.obj: sdldpp.h sdldpp.cpp
sdldpp.res :      sdldpp.rc $(WXDIR)\include\msw\wx.rc
	rc /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\include\base /i$(WXDIR)\contrib\fafa -r sdldpp

sdldpp.exe:      $(WXLIB) $(OBJECTS) sdldpp.def sdldpp.res
	tlink $(LINKFLAGS) @&&!
c0wl.obj $(OBJECTS)
sdldpp
nul
$(LIBS)
sdldpp.def
!
	rc -K sdldpp.res

clean:
	-erase *.obj
	-erase *.exe
	-erase *.res
	-erase $(PCH)
